Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.132 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jonathan\Desktop\Builds_CG\Smash Bros TCG_Data\Managed\System.Core.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.473806 ms
IndexOutOfRangeException: Array index is out of range.
  at CardDatabase.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 235.
Total: 0.292922 ms (FindLiveObjects: 0.033782 ms CreateObjectMapping: 0.022664 ms MarkObjects: 0.228351 ms  DeleteObjects: 0.006841 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at DeckManager.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.442162 ms

Unloading 78 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 0.302329 ms (FindLiveObjects: 0.029506 ms CreateObjectMapping: 0.023519 ms MarkObjects: 0.187726 ms  DeleteObjects: 0.060294 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.409663 ms
IndexOutOfRangeException: Array index is out of range.
  at CardDatabase.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.308744 ms (FindLiveObjects: 0.024802 ms CreateObjectMapping: 0.025229 ms MarkObjects: 0.249732 ms  DeleteObjects: 0.007697 ms)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyAttack () [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurnItems () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Player Won Battle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GameManager.DrawFromDeck (System.String playerTurn) [0x00000] in <filename unknown>:0 
  at GameManager.EnemyTurn () [0x00000] in <filename unknown>:0 
  at GameManager.ChangeTurn (System.String player) [0x00000] in <filename unknown>:0 
  at GameManager.AttackPhase () [0x00000] in <filename unknown>:0 
  at CardInteract.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.133202 ms

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.715841 ms (FindLiveObjects: 0.022236 ms CreateObjectMapping: 0.017960 ms MarkObjects: 0.567884 ms  DeleteObjects: 0.107333 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423347 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.635448 ms (FindLiveObjects: 0.024802 ms CreateObjectMapping: 0.019243 ms MarkObjects: 0.582423 ms  DeleteObjects: 0.007697 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.378874 ms
IndexOutOfRangeException: Array index is out of range.
  at CardDatabase.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 0.460978 ms (FindLiveObjects: 0.027367 ms CreateObjectMapping: 0.018387 ms MarkObjects: 0.406670 ms  DeleteObjects: 0.008124 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[Card].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at DeckManager.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.389565 ms

Unloading 78 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.485352 ms (FindLiveObjects: 0.020953 ms CreateObjectMapping: 0.016249 ms MarkObjects: 0.385716 ms  DeleteObjects: 0.061150 ms)

